JWT_SECRET_KEY=JWT_SECRET_KEY
GMAIL_USER=nmt.m10.2862001@gmail.com
GMAIL_PASSWORD=fsmveqhfqcgsgson
DATABASE_TYPE=mysql
DATABASE_HOST=mysql-freelancer-db-container
DATABASE_PORT=3307
DATABASE_USERNAME=root# admin_post_service
DATABASE_PASSWORD=123456
DATABASE_NAME=FreelancerMarketplaceDb
MYSQL_DB_PASSWORD=123456
SPRING_DATASOURCE_URL=